<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-m*L|yr?08WO4#.*2sUE">mySprite</variable><variable type="KIND_SpriteKind" id="63hSH6[_6TIw)GWP8dT=">Player</variable><variable type="KIND_SpriteKind" id="K;G~:NuH^}JT9sIxw2L7">Projectile</variable><variable type="KIND_SpriteKind" id="x05dcF+=0~=W0~bbCg8B">Food</variable><variable type="KIND_SpriteKind" id="?Qa=2ZA,6kU,4vvMF,=M">Enemy</variable></variables><block type="spriteshittile" id="QJ#t%swwZc4kntQD;^Bw" x="10" y="-130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ekXnN9aVfY)34?Ee[skL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~Zm|6.~/J2!R%5czVe-$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="emv2(;L(KJl5U^HMSy-V"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="CI+=Fe)B$f/Ne+t$A}-6"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="E3%KWkBf//X[}Y7AEKv^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=",jNWlNsX;sQ;V$|Vdk%x"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="#q:`o7,iBuCN,9!qfSGR" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="17X148QB1Y0.,rR`K0gM"><value name="duration"><shadow type="math_number" id="r-]G;f2p-]0KIl(q/6(_"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id=":2tDI^*!Qf$ybui%N]B="><field name="VAR" id="-m*L|yr?08WO4#.*2sUE">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EzCz{!ixU/DwoGAANsda"><value name="img"><shadow type="screen_image_picker" id="9oheK6M]I!y|c$gF}ZP_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c b b b b 1 b b c c . . 
. . . . c 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 b b c c 
. . c c d 1 1 1 b 1 b 1 5 5 5 c 
. . c c d 1 c 1 1 1 b 1 b b 5 c 
. c c d d 1 1 1 1 1 b 1 f b 5 c 
f d d d 1 1 1 1 1 b b b f . c c 
f f f f f 1 1 1 b b 5 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9oheK6M]I!y|c$gF}ZP_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="33pt.;IUxR(Nu87zG/Hl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="iE[S}@hAh9@*F|o9K:o3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="7;F#`J#QN_i(JfG1EvJn"><field name="VAR" id="-m*L|yr?08WO4#.*2sUE">mySprite</field></block></value><next><block type="tilemap_editor" id="AAU`Hu85~l!5ao%Dm~*,"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="8RT;d|Hw(%/|H?Y#(D(%"><value name="sprite"><block type="variables_get" id="qLs4~TfF3wlf,/,QWDdP"><field name="VAR" id="-m*L|yr?08WO4#.*2sUE">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tm:CmClN1r%kP5x9|?51"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><next><block type="camerafollow" id="o_:xPeiFBW]+Z4~S]0iT"><value name="sprite"><block type="variables_get" id="PycFmw%fIf7xWph~T6fC"><field name="VAR" id="-m*L|yr?08WO4#.*2sUE">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>